# mshoes_datn2023

./: README.md  pom.xml
src/main/java/com/mshoes/mshoes/: Datn2023Application.java
src/main/java/com/mshoes/mshoes/config/: Config.java  JwtInterceptor.java  LongDeserializer.java  SecurityConfig.java  SuccessHandler.java  WebMvcConfig.java
src/main/java/com/mshoes/mshoes/controllers/: CartController.java  HomeController.java  LoginController.java  LogoutController.java  ProductController.java  SignupController.java  UserController.java
src/main/java/com/mshoes/mshoes/controllers/admin/: ACategoryController.java  AOrderController.java  AProductController.java  AUserController.java  AdminController.java
src/main/java/com/mshoes/mshoes/exception/: ResourceNotFoundException.java
src/main/java/com/mshoes/mshoes/libraries/: Utilities.java
src/main/java/com/mshoes/mshoes/mapper/: CategoryMapper.java  ColorMapper.java  ImageMapper.java  OrderDetailMapper.java  OrderItemMapper.java  PaymentMapper.java  ProductMapper.java  RoleMapper.java  SizeMapper.java  UserMapper.java
src/main/java/com/mshoes/mshoes/models/: Category.java  Color.java  Image.java  OrderDetail.java  OrderItem.java  Payment.java  Product.java  Role.java  Size.java  User.java
src/main/java/com/mshoes/mshoes/models/dtos/: CategoryDTO.java  ColorDTO.java  ImageDTO.java  ProductDTO.java  RoleDTO.java  SizeDTO.java  UserDTO.java
src/main/java/com/mshoes/mshoes/models/request/: CategoryRequest.java  CheckOutRequest.java  ColorListRequest.java  ColorRequest.java  ImageRequest.java  LoginRequest.java  OrderDetailRequest.java  OrderItemRequest.java  ProductRequest.java  ProfileRequest.java  SignupRequest.java  SizeRequest.java  UpdateOrderRequest.java  UserRequest.java
src/main/java/com/mshoes/mshoes/models/response/: ColorResponse.java  ImageResponse.java  JWTAuthResponse.java  OrderDetailResponse.java  OrderItemResponse.java  PaymentResponse.java  ProductItemResponse.java  ProductResponse.java  SizeResponse.java  StatisticsResponse.java  UserResponse.java
src/main/java/com/mshoes/mshoes/repositories/: CategoryRepository.java  ColorRepository.java  ImageRepository.java  OrderDetailRepository.java  OrderItemRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  SizeRepository.java  UserRepository.java
src/main/java/com/mshoes/mshoes/securities/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java
src/main/java/com/mshoes/mshoes/services/: CategoryService.java  OrderDetailService.java  ProductService.java  StatisticsService.java  UserService.java
src/main/java/com/mshoes/mshoes/services/impl/: CategoryServiceImpl.java  OrderDetailServiceImpl.java  ProductServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/mshoes/mshoes/utils/: ConvertJSON.java  DateUtils.java  DecodeASCII.java  GetUserFromToken.java  ImageUtils.java  JwtUtils.java  PasswordEncoderGenerator.java  TimeUtils.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: admin-style.css  style.css
src/main/resources/static/assets/js/: admin-main.js  main.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: categories.html  categoryDetail.html  index.html  newCategory.html  newProduct.html  newUser.html  orderDetail.html  orders.html  page-simple.html  productDetail.html  products.html  userDetail.html  users.html
src/main/resources/templates/admin/fragments/: header.html  navbar.html
src/main/resources/templates/web/: cart.html  checkout.html  collection.html  index.html  login.html  order.html  payment.html  product.html  productDetail.html  profile.html  signup.html  user.html
src/main/resources/templates/web/fragments/: footer.html  header.html
src/test/java/com/mshoes/mshoes/: Datn2023ApplicationTests.java
