server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/datn_mshoes?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.security = DEBUG

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true


spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=/src/main/resources/static/assets
spring.web.resources.static-locations=D:/DATN2023/src/main/resources/static/assets/images/uploads/products

##App properties

app.jwt-secret = jLYCne6ll1inJXAzA5JrBBScizdGMWhmMEtLuk1iFEEOkfH9HSzcMrISnNs+JNZJjcThv2f6UhO4ERaG7XGNYA==
app.jwt-expiration-milliseconds = 7200000

